<html>
<head>
<title>แนะนำสถานที่ท่องเที่ยว</title>
<link href="https://fonts.googleapis.com/css?family=Itim|Pattaya&effect=anaglyph&display=swap" rel="stylesheet">
<style>
      body {
          background-image: url("รูปภาพ/bg8.png");
      }
      h1 {
        font-family: 'Pattaya', sans-serif;
        font-size: 46px;
      }
      body {
        font-family: 'Itim', serif;
        font-size: 36px;
      }
      p {
        background-color: Gold;
        color: black;
        padding: 20px;
        text-align: center;
      }
      dd {
        background-color: Gold;
        color: black;
        padding: 20px;
        text-align: center;
      }
      h1 {
        background-color: Gold;
        color: black;
        padding: 20px;
        text-align: center;
      }
</style>
</head>
<body>
<div class="font-effect-anaglyph"><h1 align="center"<strong>-----อยุธยาไนท์มาเก็ต-----</strong></h1></div>
<img src="รูปภาพ/g1.jpeg" style="width:100%">
<dl>
<p align="center"style="font-size:80%;"<dt><a name="top"><strong>ตะลุยกิน ตะลอนช้อป ย้อนกาลเวลากลับสู่อดีตสมัยกรุงศรีอยุธยา กับตลาดบรรยากาศไทยๆ อยุธยาไนท์มาร์เก็ต</strong></a></dt></p>
<p align="center"style="font-size:70%;"><span style="color:red">-ตลาดกรุงศรีไนท์มาร์เก็ต-</span>ตลาดย้อนยุคที่จำลองบรรยากาศสมัยกรุงศรีมาไว้ในเมืองอยุธยา ทั้งพ่อค้าแม่ค้าต่างสวมใส่ชุดไทยประยุกต์ การตกแต่งสถานที่ด้วยไม้ไผ่ยามค่ำคืนจะพบกับการประดับไฟโคมที่สวยงาม เป็นตลาดที่มีเสน่ห์ของอยุธยาแห่งหนึ่งก็ว่าได้</p>
<img src="รูปภาพ/g2.jpeg" width="400" height="250">   <img src="รูปภาพ/g3.jpeg" width="400" height="250">   <img src="รูปภาพ/g5.jpeg" width="400" height="250">

<p align="center"style="font-size:70%;">นอกจากดื่มด่ำบรรยากาศกันแล้ว อาหารอร่อยๆ ก็มีให้เลือกสรรกันมากมาย ไม่ว่าจะเป็น ไก่โสร่ง ขนมโป๊งเหน่ง ทองม้วนสด และอีกมากมาย</p>
<img src="รูปภาพ/g15.jpg" width="400" height="250">   <img src="รูปภาพ/g16.jpg" width="400" height="250">   <img src="รูปภาพ/g11.jpeg" width="400" height="250">

<p align="center"style="font-size:70%;">สามารถนั่งเรือพายถ่ายรูปชมบรรยากาศภายในตลาดกรุงศรี ค่าบริการ 40 บาท/ท่าน และชมการแสดงเชิงประวัติศาสตร์ความรักชาติรักแผ่นดินของบรรพบุรุษไทยที่ยอมสละชีวิตเพื่อชาติ  การแสดงมี 2 รอบ เวลา 19.20 น. และ 20.20 น.โดยประมาณ (การแสดงชมฟรี)</p>
<img src="รูปภาพ/g19.jpg" width="400" height="250">   <img src="รูปภาพ/g20.jpg" width="400" height="250">   <img src="รูปภาพ/g18.jpg" width="400" height="250">

<h1 align="center"style="font-size:90%;">ภาพบรรยากาศภายในตลาด</h1>
<img src="รูปภาพ/g4.jpeg" width="400" height="250"> <img src="รูปภาพ/g6.jpeg" width="400" height="250"> <img src="รูปภาพ/g7.jpeg" width="400" height="250">
<img src="รูปภาพ/g8.jpeg" width="400" height="250"> <img src="รูปภาพ/g9.jpeg" width="400" height="250"> <img src="รูปภาพ/g10.jpeg" width="400" height="250">
<img src="รูปภาพ/g12.jpeg" width="400" height="250"> <img src="รูปภาพ/g13.jpeg" width="400" height="250"> <img src="รูปภาพ/f3.jpeg" width="400" height="250">
<img src="รูปภาพ/f2.jpg" width="400" height="450"> <img src="รูปภาพ/f1.jpeg" width="400" height="450">

<h1 align="center"style="font-size:90%;">วีดีโอบรรยากาศภายในตลาด</h1>
<video width="1400" height="360" controls>
<source src="วีดีโอ/byk.mp4" type="video/mp4">
</video>

<h1 style="font-size:90%;">รายละเอียดเพิ่มเติม</h1> <iframe align="right" src="https://www.google.com/maps/d/u/0/embed?mid=1cGnqQiTAo6A3oTnjIPnJRBXP4Vh0hsbE" width="550" height="380"></iframe>
<dd style="font-size:80%;"><strong>Location:</strong> ข้างศาลากลางเก่า ถ.ศรีสรรเพชญ อ.เมืองพระนครศรีอยุธยา จ.พระนครศรีอยุธยา</dd>
<dd style="font-size:80%;"><strong>Open - Close:</strong> เปิดให้บริการเฉพาะวันศุกร์-อาทิตย์ ตั้งแต่เวลา 16.00-22.00 น.</dd>
<dd style="font-size:80%;"><strong>Facebook:</strong> อยุธยาไนท์มาร์เก็ต l Ayutthaya Night Market</dd>
</dl>
</body>
</html>
